Repository: AGIHunt/lessmouse
Catalog: Sources/LessMouseCore/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.back
source: Back
zh_hans: 返回

# common.refresh
source: Refresh
zh_hans: 刷新

# common.new
source: New
zh_hans: 新

# common.adopted
source: Adopted
zh_hans: 已采纳

# common.knowIt
source: Got it
zh_hans: 知道了

# common.neverAgain
source: Don't remind me
zh_hans: 不再提醒

# common.confirm
source: Confirm
zh_hans: 确认

# common.cancel
source: Cancel
zh_hans: 取消

# menu.stats
source: Stats
zh_hans: 统计

# menu.settings
source: Settings
zh_hans: 设置

# menu.quit
source: Quit LessMouse
zh_hans: 退出 LessMouse

# suggestion.title
source: Shortcut
zh_hans: 快捷键

# stats.title
source: Stats
zh_hans: 数据统计

# settings.title
source: Settings
zh_hans: 设置

# tracking.active
source: Tracking
zh_hans: 追踪中

# tracking.paused
source: Paused
zh_hans: 已暂停

# tracking.needsPermission
source: Needs permission
zh_hans: 需要权限

# tracking.todaySummary
source: Today: %ld key events · %ld distinct shortcuts
zh_hans: 今日 %ld 次按键 · %ld 个不同组合

# today.events
source: Key events
zh_hans: 按键事件

# today.events.hint
source: Shortcuts and navigation keys counted today
zh_hans: 今日统计的快捷键与导航键

# today.patterns
source: Slow patterns
zh_hans: 低效模式

# today.patterns.hint
source: Bursts a shortcut could have replaced
zh_hans: 本可用快捷键替代的连击

# today.combos
source: Distinct shortcuts
zh_hans: 不同组合

# today.combos.hint
source: Different ⌘/⌥/⌃ combinations used today
zh_hans: 今日使用的 ⌘/⌥/⌃ 组合数

# permission.body
source: LessMouse needs Accessibility permission to count your keyboard patterns. It records only shortcut combinations and navigation-key counts — never the text you type.
zh_hans: LessMouse 需要「输入监控」权限来统计你的键盘使用模式（只读监听，不能注入按键）。它只记录快捷键组合与导航键的次数，绝不记录你输入的内容。

# permission.onlyRecords
source: Only counts like:
zh_hans: 只记录这样的计数：

# permission.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# permission.recheck
source: I've granted it — recheck
zh_hans: 我已授权，重新检测

# permission.relaunchHint
source: If it still says “needs permission” after granting, quit and reopen LessMouse. After re-downloading or rebuilding the app, remove the old LessMouse entry in System Settings first, then add it again.
zh_hans: 如果授权后仍显示“需要权限”，请退出并重新打开 LessMouse。若是重新下载或重新构建过的版本，请先在系统设置里移除旧的 LessMouse，再重新添加。

# permission.failedHint
source: The event tap could not start: %@
zh_hans: 键盘监听启动失败：%@

# rule.deleteByWord.title
source: Delete by word, not by letter
zh_hans: 按词删除，而不是逐字删除

# rule.deleteByWord.body
source: You deleted a word one backspace at a time. Option+Delete removes a whole word at once; Command+Delete clears back to the start of the line. Fixing a typo goes from five taps to one.
zh_hans: 你刚才一个字一个字地删掉了一个词。Option+⌫ 一次删除整个词；Command+⌫ 直接删到行首。改一个错字从五次按键变成一次。

# rule.deleteByWord.summary
source: %ld delete-bursts today
zh_hans: 今日 %ld 次连续退格

# rule.hopByWord.title
source: Jump by word, not by letter
zh_hans: 按词跳转，而不是逐字移动

# rule.hopByWord.body
source: Long runs of ← and → usually mean crossing a sentence to reach a typo. Option+← / Option+→ hop a word at a time; Command+← / Command+→ go to the line's start or end. Your cursor arrives before your patience does.
zh_hans: 长串的 ← 和 → 往往是为了跨过半句话去改一个错字。Option+← / Option+→ 一次跳一个词；Command+← / Command+→ 直达行首行尾。光标比你的耐心先到。

# rule.hopByWord.summary
source: %ld arrow-bursts today
zh_hans: 今日 %ld 次连续方向键

# rule.selectByWord.title
source: Select by word
zh_hans: 按词选择

# rule.selectByWord.body
source: Crawling across text with Shift+arrow selects one character at a time. Hold Option too and each step grabs a whole word; Shift+Command+→ selects everything to the end of the line in one stroke.
zh_hans: 用 Shift+方向键一个字一个字地划选很慢。再按住 Option，每一步就选中一个词；Shift+Command+→ 一步选到行尾。

# rule.selectByWord.summary
source: %ld selection-bursts today
zh_hans: 今日 %ld 次连续选择

# rule.docStartEnd.title
source: Reach the top and bottom of a document
zh_hans: 直达文档的开头和结尾

# rule.docStartEnd.body
source: That long scroll of ↑ and ↓ has a shortcut: Command+↑ jumps to the very beginning, Command+↓ to the very end. Scrolling is for reading; jumping is for going.
zh_hans: 长距离上下滚动有捷径：Command+↑ 直达文档开头，Command+↓ 直达结尾。滚动留给阅读，跳转留给赶路。

# rule.docStartEnd.summary
source: %ld long vertical runs today
zh_hans: 今日 %ld 次长距离上下移动

# rule.homeEndMac.title
source: Home and End, the Mac way
zh_hans: Mac 方式的 Home 和 End

# rule.homeEndMac.body
source: On a Mac, Command+← and Command+→ do what Home and End do elsewhere — start and end of the line, without moving your hands off the home row. (fn+← / fn+→ cover the whole document.)
zh_hans: 在 Mac 上，Command+← 和 Command+→ 就是别处的 Home 和 End——行首与行尾，而且手不用离开主键位。（fn+← / fn+→ 则对应文档开头结尾。）

# rule.homeEndMac.summary
source: Home/End used %ld times today
zh_hans: 今日使用了 %ld 次 Home/End

# rule.sameAppWindows.title
source: Switch windows of the same app
zh_hans: 切换同一应用的窗口

# rule.sameAppWindows.body
source: Command+Tab switches apps; Command+` cycles the windows of the app you're already in — the two or three browser windows, the several Xcode projects. A week of typing and it has never once left your keyboard.
zh_hans: Command+Tab 切换应用；Command+` 在当前应用的窗口之间轮换——两三个浏览器窗口、好几个编辑器项目。你一直在多应用间工作，却从没用过它。

# rule.sameAppWindows.summary
source: Never used in %ld days of tracking
zh_hans: 多应用工作 %ld 天，⌘` 从未使用

# rule.emacsKeys.title
source: The shortcuts macOS hides in every text field
zh_hans: macOS 藏在每个输入框里的快捷键

# rule.emacsKeys.body
source: Every Mac text field understands Emacs: Control+A to line start, Control+E to line end, Control+P / Control+N up and down a line. They work where arrows are awkward, and they're older than every app you use.
zh_hans: Mac 的每一个文本输入框都认识 Emacs：Control+A 到行首，Control+E 到行尾，Control+P / Control+N 上下移动一行。它们在你够不着方向键的地方依然好用。

# rule.emacsKeys.summary
source: %ld cursor moves today
zh_hans: 今日 %ld 次方向键连爬

# inbox.title
source: Suggestions
zh_hans: 建议

# inbox.unread
source: %ld new
zh_hans: %ld 条新

# inbox.empty
source: Nothing yet — keep typing. LessMouse speaks up when a pattern is worth replacing.
zh_hans: 还没有建议——继续用就好。当某个模式值得替换时，LessMouse 会开口。

# suggestion.alternatives
source: Also works
zh_hans: 也可以

# suggestion.missing
source: This card is from an older version of LessMouse.
zh_hans: 这张卡片来自旧版本的 LessMouse。

# celebration.title
source: Adopted %@!
zh_hans: 已采纳 %@！

# stats.topCombos
source: Most used
zh_hans: 最常用

# stats.topCombos.range
source: last 7 days
zh_hans: 近 7 天

# stats.empty
source: No data yet.
zh_hans: 还没有数据。

# stats.progress
source: Coached shortcuts
zh_hans: 学到的快捷键

# stats.adopted
source: %ld of %ld adopted
zh_hans: 已采纳 %ld / %ld

# stats.adopted.hint
source: Shortcuts you started using after LessMouse suggested them
zh_hans: 在 LessMouse 建议之后开始使用的快捷键

# stats.daysObserved
source: %ld days observed
zh_hans: 已记录 %ld 天

# stats.daysObserved.hint
source: Days with any recorded activity
zh_hans: 有任意记录活动的天数

# stats.revealData
source: Show raw data
zh_hans: 查看原始数据

# settings.tracking
source: Tracking
zh_hans: 追踪

# settings.pauseTracking
source: Pause tracking
zh_hans: 暂停追踪

# settings.pauseTracking.hint
source: Stops the keyboard listener completely — nothing is watched at all.
zh_hans: 彻底停止键盘监听——连观察都不观察。

# settings.startup
source: Startup
zh_hans: 启动

# settings.launchAtLogin
source: Launch at login
zh_hans: 登录时启动

# settings.launchAtLogin.hint
source: Live in the menu bar from the moment you log in.
zh_hans: 登录后即驻留菜单栏。

# settings.launchAtLogin.unavailable
source: Only available when running from LessMouse.app (not swift run).
zh_hans: 仅在使用 LessMouse.app 运行时可用（swift run 不行）。

# settings.exclusions
source: Excluded apps
zh_hans: 排除应用

# settings.exclusions.empty
source: Nothing excluded. Add apps whose keystrokes should never be counted — password managers are a good start.
zh_hans: 尚未排除任何应用。可以让某些应用的按键永远不被统计——密码管理器是个好起点。

# settings.language
source: Language
zh_hans: 语言

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.data
source: Data
zh_hans: 数据

# settings.dataLocation
source: Storage
zh_hans: 存储位置

# settings.eraseAll
source: Erase all data
zh_hans: 清除全部数据

# settings.eraseAll.hint
source: Archives the current files, then starts empty.
zh_hans: 归档当前文件后从零开始。

# settings.eraseAll.confirm
source: Tap confirm to erase everything. The old file is archived on disk.
zh_hans: 再次点击确认清除。旧文件会保留在磁盘上。

# settings.privacyNote
source: All data stays on this Mac. LessMouse has no network code at all — the repo is the proof.
zh_hans: 所有数据只留在这台 Mac 上。LessMouse 没有任何网络代码——仓库本身就是证明。
